{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.tmx": {
            "expandedObjectLayers": [
                11,
                10,
                12
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 505.5,
                "y": 79.5
            }
        },
        "1.1.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2.0725,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 300.3618817852835,
                "y": 1333.8962605548854
            }
        },
        "1.tmx": {
            "scale": 0.4769,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 867.0580834556511,
                "y": 724.4705388970434
            }
        },
        "C:/Users/devin/AppData/Local/Programs/Python/Python311/Lib/site-packages/arcade/resources/tiled_maps/map_with_ladders.json": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.550091911764706,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1281.6040100250625,
                "y": 1088.908939014202
            }
        },
        "NPCs.tsx": {
            "scaleInDock": 1
        },
        "Testing Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.75
        },
        "testmap.tmj": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 234,
                "y": 273.4545454545455
            }
        }
    },
    "last.exportedFilePath": "//wbfp02.westlake.local/shomes/ds21616/Documents/13DTP/Assessment/91906 - DevinShen/maps",
    "last.imagePath": "//wbfp02.westlake.local/shomes/ds21616/Documents/13DTP/Assessment/91906 - DevinShen/assets/Tiles/Testing",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 400,
    "openFiles": [
        "0.tmx",
        "Testing Tiles.tsx",
        "1.tmx"
    ],
    "project": "AtaraxiaMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "0.tmx",
        "1.tmx",
        "Testing Tiles.tsx",
        "testmap.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
