{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.tmx": {
            "expandedObjectLayers": [
                10,
                11,
                12
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 237.33333333333331,
                "y": 289.33333333333337
            }
        },
        "1.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 378.66666666666663,
                "y": 458
            }
        },
        "C:/Users/devin/AppData/Local/Programs/Python/Python311/Lib/site-packages/arcade/resources/tiled_maps/map_with_ladders.json": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.550091911764706,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1281.6040100250625,
                "y": 1088.908939014202
            }
        },
        "Testing Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "testmap.tmj": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 234,
                "y": 273.4545454545455
            }
        }
    },
    "last.imagePath": "//wbfp02.westlake.local/shomes/ds21616/Documents/13DTP/Assessment/91906 - DevinShen/assets/Tiles/Testing",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "0.tmx",
        "Testing Tiles.tsx"
    ],
    "project": "AtaraxiaMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "1.tmx",
        "testmap.tmj",
        "Testing Tiles.tsx",
        "0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
