{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.tmx": {
            "expandedObjectLayers": [
                11,
                10,
                12
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 712.5,
                "y": 140.5
            }
        },
        "1.1.tmx": {
            "expandedObjectLayers": [
                19,
                21,
                5,
                6,
                10,
                14,
                17
            ],
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 2538,
                "y": 1408
            }
        },
        "1.2.tmx": {
            "expandedObjectLayers": [
                5,
                13
            ],
            "scale": 3.7406249999999996,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 160.1336675020886,
                "y": 160.13366750208857
            }
        },
        "1.3.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                10
            ],
            "scale": 5.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 193.09090909090912,
                "y": 220.1818181818182
            }
        },
        "1.4.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                13
            ],
            "scale": 4,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 192.25,
                "y": 223.75
            }
        },
        "1.tmx": {
            "scale": 0.4769,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 894.3174669742084,
                "y": 384.7766827427134
            }
        },
        "2.1.tmx": {
            "expandedObjectLayers": [
                21,
                9,
                13,
                12,
                15,
                14,
                17
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1396,
                "y": 476
            }
        },
        "Backdrops.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/devin/AppData/Local/Programs/Python/Python311/Lib/site-packages/arcade/resources/tiled_maps/map_with_ladders.json": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.550091911764706,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1281.6040100250625,
                "y": 1088.908939014202
            }
        },
        "NPCs.tsx": {
            "scaleInDock": 1
        },
        "Testing Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.75
        },
        "testmap.tmj": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 234,
                "y": 273.4545454545455
            }
        }
    },
    "last.exportedFilePath": "//wbfp02.westlake.local/shomes/ds21616/Documents/13DTP/Assessment/91906 - DevinShen/maps",
    "last.imagePath": "//wbfp02.westlake.local/shomes/ds21616/Documents/13DTP/Assessment/91906 - DevinShen/assets/Tiles/Testing",
    "map.fixedSize": true,
    "map.height": 60,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "0.tmx",
        "Testing Tiles.tsx",
        "1.tmx"
    ],
    "project": "AtaraxiaMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "1.tmx",
        "2.1.tmx",
        "1.4.tmx",
        "1.1.tmx",
        "0.tmx",
        "Testing Tiles.tsx",
        "testmap.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
