{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.tmx": {
            "expandedObjectLayers": [
                12,
                11,
                10
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 504,
                "y": 78
            }
        },
        "1.1.tmx": {
            "expandedObjectLayers": [
                21,
                5,
                14,
                17,
                6,
                10,
                19
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 4962,
                "y": 1413
            }
        },
        "1.2.tmx": {
            "expandedObjectLayers": [
                5,
                13,
                6
            ],
            "scale": 3.7406249999999996,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 160.1336675020886,
                "y": 160.13366750208857
            }
        },
        "1.3.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                10
            ],
            "scale": 5.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 201.09090909090912,
                "y": 84.54545454545455
            }
        },
        "1.4.tmx": {
            "expandedObjectLayers": [
                5,
                13,
                6
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 191.75,
                "y": 223.25
            }
        },
        "1.tmx": {
            "scale": 0.4769,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 891.1721534912979,
                "y": 381.631369259803
            }
        },
        "2.1.tmx": {
            "expandedObjectLayers": [
                14,
                13,
                15,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1114.6666666666665,
                "y": 386.66666666666663
            }
        },
        "2.2.tmx": {
            "expandedObjectLayers": [
                6,
                10
            ],
            "scale": 3,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 183.33333333333337,
                "y": 178.99999999999997
            }
        },
        "3.1.tmx": {
            "expandedObjectLayers": [
                12,
                13,
                15,
                20,
                10
            ],
            "scale": 0.33,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 2148.4848484848485,
                "y": 315.15151515151524
            }
        },
        "3.2.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 8,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 95.75,
                "y": 51.625
            }
        },
        "3.3.tmx": {
            "expandedObjectLayers": [
                6,
                10
            ],
            "scale": 5.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 105.63636363636363,
                "y": 64.36363636363637
            }
        },
        "Backdrops.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/devin/AppData/Local/Programs/Python/Python311/Lib/site-packages/arcade/resources/tiled_maps/map_with_ladders.json": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.550091911764706,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1281.6040100250625,
                "y": 1088.908939014202
            }
        },
        "NPCs.tsx": {
            "scaleInDock": 1
        },
        "Testing Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.75
        },
        "testmap.tmj": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 234,
                "y": 273.4545454545455
            }
        }
    },
    "last.exportedFilePath": "//wbfp02.westlake.local/shomes/ds21616/Documents/13DTP/Assessment/91906 - DevinShen/maps",
    "last.imagePath": "D:/Devin stuff/13DTP/Assessment/91906---DevinShen/assets/Tiles/Testing",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "0.tmx",
        "Testing Tiles.tsx",
        "1.tmx"
    ],
    "project": "AtaraxiaMaps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "0.tmx",
        "1.tmx",
        "1.4.tmx",
        "2.1.tmx",
        "1.1.tmx",
        "Testing Tiles.tsx",
        "testmap.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
