{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3.3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.tmx": {
            "expandedObjectLayers": [
                12,
                11,
                10
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 504,
                "y": 78
            }
        },
        "1.1.tmx": {
            "expandedObjectLayers": [
                19,
                21,
                17,
                6,
                10,
                5,
                14
            ],
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 5577,
                "y": 1462.25
            }
        },
        "1.2.tmx": {
            "expandedObjectLayers": [
                13,
                6,
                5
            ],
            "scale": 3.7406249999999996,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 160.1336675020886,
                "y": 159.8663324979115
            }
        },
        "1.3.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                10
            ],
            "scale": 5.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 160,
                "y": 159.9090909090909
            }
        },
        "1.4.tmx": {
            "expandedObjectLayers": [
                5,
                13,
                6
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 191.75,
                "y": 223.25
            }
        },
        "1.tmx": {
            "scale": 0.4769,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 891.1721534912979,
                "y": 381.631369259803
            }
        },
        "2.1.tmx": {
            "expandedObjectLayers": [
                13,
                9,
                15,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1113.3333333333335,
                "y": 385.33333333333326
            }
        },
        "2.2.tmx": {
            "expandedObjectLayers": [
                6,
                10
            ],
            "scale": 3,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 183.33333333333337,
                "y": 178.66666666666669
            }
        },
        "3.1.tmx": {
            "expandedObjectLayers": [
                13,
                10,
                20,
                12,
                15
            ],
            "scale": 2,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 2085,
                "y": 174.5
            }
        },
        "3.2.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 8,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 95.625,
                "y": 51.5
            }
        },
        "3.3.tmx": {
            "expandedObjectLayers": [
                6,
                10
            ],
            "scale": 5.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 105.27272727272728,
                "y": 64.18181818181819
            }
        },
        "Backdrops.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/devin/AppData/Local/Programs/Python/Python311/Lib/site-packages/arcade/resources/tiled_maps/map_with_ladders.json": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.550091911764706,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1281.6040100250625,
                "y": 1088.908939014202
            }
        },
        "Interior.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "NPCs.tsx": {
            "scaleInDock": 1
        },
        "Testing Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.75
        },
        "testmap.tmj": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 234,
                "y": 273.4545454545455
            }
        }
    },
    "last.exportedFilePath": "//wbfp02.westlake.local/shomes/ds21616/Documents/13DTP/Assessment/91906 - DevinShen/maps",
    "last.imagePath": "D:/Devin stuff/13DTP/Assessment/91906---DevinShen/assets/Tiles/Testing",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "Testing Tiles.tsx",
        "Interior.tsx",
        "1.2.tmx",
        "1.3.tmx",
        "1.1.tmx",
        "3.1.tmx",
        "2.2.tmx",
        "2.1.tmx",
        "3.2.tmx",
        "3.3.tmx"
    ],
    "project": "AtaraxiaMaps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Testing Tiles.tsx",
        "Interior.tsx",
        "1.2.tmx",
        "1.3.tmx",
        "1.1.tmx",
        "3.1.tmx",
        "2.2.tmx",
        "2.1.tmx",
        "3.2.tmx",
        "3.3.tmx",
        "0.tmx",
        "1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
