{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 407.5,
                "y": 125.5
            }
        },
        "Testing Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 11,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wbfp02.westlake.local/shomes/ds21616/Documents/13DTP/Assessment/91906 - DevinShen/assets/Tiles/Testing",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "0.tmx",
        "Testing Tiles.tsx"
    ],
    "project": "AtaraxiaMaps.tiled-project",
    "recentFiles": [
        "Testing Tiles.tsx",
        "0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
